{
  "name": "tu-order-api",
  "version": "1.0.0",
  "description": "Tu Order backend API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albert0led0/tu-order-api.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "postgresql",
    "rest",
    "api"
  ],
  "author": "Alberto Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Albert0led0/tu-order-api/issues"
  },
  "homepage": "https://github.com/Albert0led0/tu-order-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.1.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "16.x"
  }
}
